import csv
import matplotlib.pyplot as plt

# Get number of data points from user
n = int(input("How many data points do you want to input? "))

# Create a list to store the data
data = []

# Loop to get input from user
for i in range(n):
    x = int(input("Enter x value: "))
    y1 = int(input("Enter y1 value: "))
    y2 = int(input("Enter y2 value: "))
    data.append([x, y1, y2])

# Write data to CSV file
with open("data.csv", "w", newline="") as file:
    writer = csv.writer(file)
    writer.writerows(data)

# Read data from CSV file
x = []
y1 = []
y2 = []
with open("data.csv", "r") as file:
    reader = csv.reader(file)
    for row in reader:
        x.append(int(row[0]))
        y1.append(int(row[1]))
        y2.append(int(row[2]))

def lewe():
    fig1, ax1 = plt.subplots()
    ax1.plot(x, y1)
    ax1.scatter(x,y1)
    ax1.set_title('Ucho LEWE')
    ax1.set_xlabel('Częstotliwość (Hz)')
    ax1.set_ylabel('Próg słyszenia (dB HL)')
    ax1.set_ylim(10, -100)
    ax1.invert_yaxis()
lewe()

# Create the second chart, dla prawego
def prawe():
    fig2, ax2 = plt.subplots()
    ax2.plot(x, y2)
    ax2.scatter(x, y2)
    ax2.set_title('Ucho PRAWE')
    ax2.set_xlabel('Częstotliwość (Hz)')
    ax2.set_ylabel('Próg słyszenia (dB HL)')
    ax2.set_ylim(10, -100)
    ax2.invert_yaxis()
prawe()
plt.show()
